@import './config.scss';

.cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // A CHANGER
    justify-items: center;
    gap: 40px;

    @include for-tablets {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 30px;
        gap: 20px;
    }

    @include for-smartphones {
        background-color: transparent;
        grid-template-columns: 1fr;
        padding: 0;
        gap: 20px;
    }

    .card-link {
        max-width: 100%;
        background-color: yellow;

        .card {
            background-color: red;
            height: 100%;
            // overflow: hidden;
            // position: relative;
    
            &__img {
                width: 100%;
                // height: 100%;
                object-fit: contain;
                border-radius: inherit;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        
            // &__overlay {
            //     @include overlay;
            //     border-radius: inherit;
            //     background: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(4,4,4,0.2), rgba(10,10,10,0), rgba(255,255,255,0));
            // }
        
            &__title {
                color: black; // A CHANGER
                font-size: 1.13rem;
                font-weight: 700;
                // position: absolute;
                // left: 15px;
                // bottom: 15px;
                // right: 90px;
    
                @include for-tablets {
                    font-size: 0.9rem;
                }
        
            }
        }
    }
}